# lambdapipeline

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alejjandrodev/UpdateInventory/: HelloLambdaFunction.java  UpdateInventoryApplication.java
src/main/resources/: application.properties
src/test/java/com/alejjandrodev/UpdateInventory/: UpdateInventoryApplicationTests.java
